# Frontend
VITE_API_URL=http://localhost:3001

# Backend
DB_HOST=localhost
DB_PORT=5432
DB_NAME=internship_scraper
DB_USER=postgres
DB_PASSWORD=postgres
SCRAPER_SERVICE_URL=http://localhost:3002
SCRAPER_SCHEDULE=0 */6 * * *
SKIP_INITIAL_SCRAPE=false
